{
  "name": "cyberspectrum/i18n-xliff",
  "description": "Simple translation mapping and exporting of xliff files",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "i18n"
  ],
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.cyberspectrum.de/",
  "support": {
    "email": "info@cyberspectrum.de",
    "issues": "https://github.com/cyberspectrum/i18n-xliff/issues",
    "source": "https://github.com/cyberspectrum/i18n-xliff"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-dom": "*",
    "cyberspectrum/i18n": "dev-fix/phpcq-2 as 1.0.0@dev",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "symfony/finder": "^3.4 || ^4.2 || ^5.0 || ^6.0"
  },
  "require-dev": {
    "phpcq/runner-bootstrap": "^1.0@dev",
    "symfony/filesystem": "^3.4 || ^4.2 || ^5.0 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "CyberSpectrum\\I18N\\Xliff\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CyberSpectrum\\I18N\\Xliff\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
